# MostafaSabriForex

./: README.md
MostafaSabriForex/: MostafaSabriForex.csproj  MostafaSabriForex.http  MostafaSabriForex.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
MostafaSabriForex.Tests/: MostafaSabriForex.Tests.csproj
MostafaSabriForex.Tests/ControllerTests/: CurrencyExchangeControllerTests.cs
MostafaSabriForex.Tests/IntegrationTests/: CurrencyExchangeControllerIntegrationTests.cs
MostafaSabriForex.Tests/ServiceTests/: ExternalApiServiceTests.cs
MostafaSabriForex/Classes/: CurrencyRate.cs  FrankfurterOptions.cs  JwtSettings.cs  TokenRequest.cs
MostafaSabriForex/Controllers/: TokenController.cs
MostafaSabriForex/Controllers/V1/: CurrencyExchangeController.cs
MostafaSabriForex/Handlers/: SerilogLoggingHandler.cs
MostafaSabriForex/Interfaces/: IApiProviderFactory.cs  IExternalApiProvider.cs
MostafaSabriForex/Properties/: launchSettings.json
MostafaSabriForex/Services/: ApiProviderFactory.cs  ExternalApiService.cs  Frankfurter.cs
